{
    "MATCH_AUTO_THRESHOLD": 0.9,
    "MATCH_REVIEW_THRESHOLD": 0.7,
    "MATCH_WEAK_THRESHOLD": 0.7,
    "CONFLICT_DELTA": 0.1,
    "WEIGHT_OFFICIAL": 1,
    "WEIGHT_ALT_CONFIRMED": 0.95,
    "WEIGHT_ALT_LEARNING": 0.75,
    "WEIGHT_FUZZY": 0.8,
    "CANDIDATES_LIMIT": 25
}